#pragma once

enum class Response
{
    OK,      // операция выполнена успешно
    BACK,    // отмена хода
    REPLAY,  // переигровка (начать игру заново)
    QUIT,    // выход из игры
    CELL     // выбрана конкретная клетка на доске
};
